<style>
    #map {
        height: 100%;
    }

    #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto', 'sans-serif';
        line-height: 30px;
        padding-left: 10px;
    }
</style>

<html>
<head>
    <title>Find your Qtr minute locator
    </title>
    <script type="text/javascript"
       [PUT_API_HERE]
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body><!-- Declare the div, make it take up the full document body -->
<div id="map-canvas" style="HEIGHT: 100%; WIDTH: 100%" onclick=""></div>

<div id="floating-panel">
    <input onclick="AddGridOn();" id="divSpot" type=button value="Trim Off">
    <input onclick="DrawGridOn();" id="divFence" type=button value="Fence Off">
    <input onclick="ClearGrid();" id="divMask" type=button value="Clear Mask">
 <!--   <input onclick="SaveQtrMin();" id="divQtr" type=button value="Save Qtr Min"> -->
    <!--<input checkbox=""-->
</div>
<div id="map"></div>

<script type="text/javascript">
    var map;
    var geocoder;
    var marker;
    var idx = 0;
    var streetAddress = "";
    var savedQtrMinutes="";
    var qtrArray = [];
    var userGridArray = [];
    var Startlatlng = "";
    var llOffset = 0.00416666666667;
    var babyOffset = (llOffset / 2);  // offsets gridSelector 1/2 qtr min
    var drawGridSelectBox = false;
    var AllInView  = false;
    var noLabels = false;
    var addGridOn = false;
    var drawGridBox = false;
    var deSelectOn = false;
    var GridSelect = false;
    var gridOverBox = new google.maps.Polygon();
    var gridSelectBox = new google.maps.Polygon();
    var gridUserArea = new google.maps.Polygon();
    var kmlLayer  = new google.maps.KmlLayer();
    var qtrNELatLngCode;
    var qtrNorth;
    var qtrEast;
    var qtrSWLatLngCode;
    var qtrSouth;
    var qtrWest;

    var gridline;
    var polylinesquare;
    var latPolylines = [];
    var lngPolylines = [];
    var lngLabels = [];
    var otherColor = "";
    var bounds = new google.maps.LatLngBounds();

    function initialize() {
        geocoder = new google.maps.Geocoder();
        map = new google.maps.Map(document.getElementById("map-canvas"), {
            center: new google.maps.LatLng(34.8312635778545, -83.43718312484201),
            zoom: 14,
            streetViewControl: true,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            scaleControl: true
        });

        google.maps.event.addListener(map, "rightclick", function (event) {
            whoBeHere(event.latLng);
        });

        google.maps.event.addListener(map, "click", function (event) {

            if (addGridOn) { //spot on
                drawGridBox = true;//yellow box
                createGridBox(event.latLng);
                sendMessageToHostApp('ManageQtrGrid, CreateMask, visible');
                return;
            }
            if (drawGridSelectBox) createGridSelectBox(event.latLng);
        });


        google.maps.event.addListener(map, "idle", function () {
            var sLat = map.getCenter().lat();
            var sLng = map.getCenter().lng();
            sendMessageToHostApp('ShowMarker,'+ sLat.toString() +','+sLng.toString() );
            createGridLines(map.getBounds());
        });
    }  // initialize

    google.maps.event.addDomListener(window, "load", initialize);

    function createGridLines(bounds) {
        for (var i = 0; i < latPolylines.length; i++) {
            latPolylines[i].setMap(null);
        }

        latPolylines = [];
        for (var j = 0; j < lngPolylines.length; j++) {
            lngPolylines[j].setMap(null);
        }
        lngPolylines = [];

        for (var k = 0; k < lngLabels.length; k++) {
            lngLabels[k].setMap(null);
        }
        lngLabels = [];

        if ((map.getZoom() < 12) && (!AllInView)) {


            return;
        }
        var north = bounds.getNorthEast().lat();
        var east = bounds.getNorthEast().lng();
        var south = bounds.getSouthWest().lat();
        var west = bounds.getSouthWest().lng();

        // define the size of the grid
        var topLat = Math.ceil(north / llOffset) * llOffset;
        var rightLong = Math.ceil(east / llOffset) * llOffset;

        var bottomLat = Math.floor(south / llOffset) * llOffset;
        var leftLong = Math.floor(west / llOffset) * llOffset;


        qtrNELatLngCode = ddToQM(topLat, rightLong);
        qtrNorth = qtrNELatLngCode.substring(0, 5);
        qtrEast = qtrNELatLngCode.substring(5, 12);
        qtrSWLatLngCode = ddToQM(bottomLat, leftLong);
        qtrSouth = qtrSWLatLngCode.substring(0, 5);
        qtrWest = qtrSWLatLngCode.substring(5, 12);

        if (AllInView) {
            sendMessageToHostApp('ShowQtrMinBounds'+','+qtrNorth.toString()+','+qtrSouth.toString()+','+qtrEast.toString()+','+qtrWest.toString() );
            AllInView = false;
            return;
        }

        for (var latitude = bottomLat; latitude <= topLat; latitude += llOffset) latPolylines.push(new google.maps.Polyline({
            path: [
                new google.maps.LatLng(latitude, leftLong), new google.maps.LatLng(latitude, rightLong)],
            map: map,
            geodesic: true,
            strokeColor: "#0000FF",
            strokeOpacity: 0.1,
            strokeWeight: 1
        }));
        for (var longitude = leftLong; longitude <= rightLong; longitude += llOffset) lngPolylines.push(new google.maps.Polyline({
            path: [
                new google.maps.LatLng(topLat, longitude), new google.maps.LatLng(bottomLat, longitude)],
            map: map,
            geodesic: true,
            strokeColor: "#0000FF",
            strokeOpacity: 0.1,
            strokeWeight: 1
        }));

        if ((map.getZoom() < 15)|| (noLabels==true)) {
            for (var l = 0; l < lngLabels.length; l++) {
                lngLabels[l].setMap(null);
            }
            lngLabels = [];
            return;
        }  // set lngLabels to null

        for (var x = 0; x < latPolylines.length; ++x) {
            for (var y = 0; y < lngPolylines.length - 1; ++y) {
                var latLng = new google.maps.LatLng(latPolylines[x].getPath().getAt(0).lat(),
                        lngPolylines[y].getPath().getAt(0).lng());

                var qtrLatLng = ddToQM(latLng.lat(), latLng.lng());

                lngLabels.push(new google.maps.Marker({
                    map: map,
                    position: latLng,
                    icon: {
                        url: "https://chart.googleapis.com/chart?"
                        + "chst=d_bubble_text_small&chld=bbbr|"
                        + qtrLatLng
                        + "|FFFFFF|000000",
                        anchor: new google.maps.Point(126, 42)
                    }
                }));
            }
        }
    }  // end createGridLines

    function createGridSelectBox(point) {
        // places the draggable, editable plumb colored box on the screen to select QtrMinutes


        var bottomLeftLat = (Math.floor(point.lat() / llOffset) * llOffset) - babyOffset;
        var bottomLeftLong = (Math.floor(point.lng() / llOffset) * llOffset) - babyOffset;

        var gridLineSquare = [
            new google.maps.LatLng(bottomLeftLat, bottomLeftLong),  //lwr left
            new google.maps.LatLng(bottomLeftLat, bottomLeftLong + llOffset),  //lwr right
            new google.maps.LatLng(bottomLeftLat + llOffset, bottomLeftLong + llOffset),  //upr right
            new google.maps.LatLng(bottomLeftLat + llOffset, bottomLeftLong)];  //upr left
        //auto-complete to lwr left

        if (drawGridSelectBox == true) {
            gridSelectBox = new google.maps.Polygon({
                path: gridLineSquare,
                draggable: true,
                geodesic: true,
                editable: true,
                fillColor: "#FF0000",
                fillOpacity: 0.35,
                strokeColor: "#CC0099",
                strokeOpacity: 0.1,
                strokeWeight: 1
            });

            gridSelectBox.setMap(map);
            addRightClickListenersOnPolygon(gridSelectBox);

            drawGridSelectBox = false;
        }
    }

    function MarkArea(Lat, Lng, otherColor) {
        var latLng = new google.maps.LatLng(Lat, Lng);
        drawUserGrids(latLng, otherColor);
    }

    function SaveQtrMin() {
        savedQtrMinutes='';
        for (var m in qtrArray) {
            savedQtrMinutes =savedQtrMinutes + qtrArray[m].qtrMinute+','
        }
          sendMessageToHostApp('SaveQtrMinutes'+','+ savedQtrMinutes);
    }


     function sendMessageToHostApp(messageToSend) {
       window.chrome.webview.postMessage(messageToSend);
     }



    function DrawGridOn() {       //creates plumb GridSelectBox
//Fence On/Off
      var CREAT_MASK='CreateMask';
      var VISIBLE= 'visible';
        if (document.getElementById("divFence").value=="Fence Off"){
            document.getElementById("divFence").value="Fence On";
            drawGridSelectBox = true;
        }
        else
        if (document.getElementById("divFence").value=="Fence On"){
            document.getElementById("divFence").value="Fence Off";
            //if (CreateMask()) external.ManageQtrGrid("CreateMask","visible");
            if (CreateMask()) {
                sendMessageToHostApp('ManageQtrGrid, CreateMask, visible');
            }

            gridSelectBox.setMap(null);
            drawGridSelectBox = false;
        }
        document.getElementById("divSpot").value="Trim Off";
        deSelectOn = false;
        addGridOn = false;
        //report status
    }


    function CreateMask() {
    var madeMask = false;
        for (var xx = 0; xx < latPolylines.length; ++xx) {
            for (var yy = 0; yy < lngPolylines.length - 1; ++yy) {
                var latLng = new google.maps.LatLng(latPolylines[xx].getPath().getAt(0).lat(),
                        lngPolylines[yy].getPath().getAt(0).lng()); //

                if ((google.maps.geometry.poly.containsLocation(latLng, gridSelectBox))) {
                    createGridBox(latLng);
                    madeMask = true;
                }
            }
        }
        return madeMask;
    }

    function GotoLatLng(Lat, Lng) {
        var latlng = new google.maps.LatLng(Lat, Lng);
        map.setCenter(latlng);
    }


    function AddGridOn() {   // Allows adding 1 QtrMin Spot On
        if (document.getElementById("divSpot").value=="Trim Off"){
            document.getElementById("divSpot").value="Nibble On";
            addGridOn = false;
            deSelectOn = true;
        }
        else
        if (document.getElementById("divSpot").value=="Nibble On"){
            document.getElementById("divSpot").value="Spot On";
            deSelectOn = false;
            addGridOn = true;
        }
        else
        if (document.getElementById("divSpot").value=="Spot On"){
            document.getElementById("divSpot").value="Trim Off";
            deSelectOn = false;
            addGridOn = false;
        }
        //report status
    }

    function toggleButtons() {
        document.getElementById("divSpot").disabled=!document.getElementById("divSpot").disabled;
        document.getElementById("divFence").disabled=!document.getElementById("divFence").disabled;
        document.getElementById("divMask").disabled=!document.getElementById("divMask").disabled;
    }

    function NoLabelsOn() {
        noLabels = true;
    }

    function NoLabelsOff() {
        noLabels = false;
    }

    function ClearGrid() {
// removes entire yellow mask
        if (qtrArray) {
            for (var i in qtrArray) {
                qtrArray[i].setMap(null);
            }
        }
        qtrArray = [];
        idx = 0;
    }

    function ClearUserGrid() {
        // removes all mapped quarter minutes
        if (userGridArray) {
            for (var i in userGridArray) {
                userGridArray[i].setMap(null);
            }
        }
        userGridArray = [];
    }

    function deListOneColor(otherColor) {
        // removes mapped area of quarter minutes based on area
        if (userGridArray) {
            for (var i in userGridArray) {
                if (userGridArray[i].get("fillColor") == otherColor)
                    userGridArray[i].setMap(null);
            }
        }
    }


    function CountyOn(kmzPath){
      var  kmlOptions = {
               suppressInfoWindows: true,
                preserveViewport: true,
                map: map
            };

            layerURL = kmzPath;
      var   kmlLayer  = new google.maps.KmlLayer(kmzPath, kmlOptions);
            google.maps.event.addListener(kmlLayer, 'status_changed', function() {
                var kmlResult =kmlLayer.getStatus();
                if (kmlResult != "OK") alert("kmlLayer: "+kmlResult);
            });

            google.maps.event.addListener(kmlLayer, "click", function (event) {
                if (addGridOn) { //spot on
                    drawGridBox = true;//yellow box
                    createGridBox(event.latLng);
                    sendMessageToHostApp('ManageQtrGrid, CreateMask, visible');
                    return;
                }
                if (drawGridSelectBox) createGridSelectBox(event.latLng);
            });
    }

    function drawUserGrids(point, otherColor) {
        // Square limits
        //  these are QtrMinutes stored in the database and drawn
        var addListenersOnPolygon = function (polygon) {
            google.maps.event.addListener(polygon, 'click', function (event) {
                if (addGridOn) { //spot on
                    drawGridBox = true;//yellow box
                    createGridBox(event.latLng);
                    return;
                }
            });
        };
        var bottomLeftLat = (Math.floor(point.lat() / llOffset) * llOffset);
        var bottomLeftLong = (Math.floor(point.lng() / llOffset) * llOffset);

        var gridLineSquare = [
            new google.maps.LatLng(bottomLeftLat, bottomLeftLong),  //lwr left
            new google.maps.LatLng(bottomLeftLat, (bottomLeftLong + llOffset)),  //lwr right
            new google.maps.LatLng((bottomLeftLat + llOffset), (bottomLeftLong + llOffset)),  //upr right
            new google.maps.LatLng((bottomLeftLat + llOffset), bottomLeftLong)];  //upr left


            gridUserArea = new google.maps.Polygon({
                path: gridLineSquare,
                draggable: false,
                geodesic: true,
                editable: false,
                fillColor: otherColor,
                fillOpacity: 0.35,
                strokeColor: "#CC0099",
                zIndex : 7,
                strokeOpacity: 0.1,
                strokeWeight: 1
            });

            gridUserArea.setMap(map);
            addRightClickListenersOnPolygon(gridUserArea);
            addListenersOnPolygon(gridUserArea);
            userGridArray.push(gridUserArea);
     }

    function createGridBox(point) {
//creates the Yellow grid for New Qtr Minutes
        var arrayIdx = 0;
        var addListenersOnPolygon = function (polygon) {
            google.maps.event.addListener(polygon, 'click', function (event) {
                if (deSelectOn == true) {
                     arrayIdx = function (obj, start) {
                        obj = qtrArray
                        start = polygon

                        for (var i = (start || 0), j = this.length; i < j; i++) {
                            if (this[i] === obj) { arrayIdx = i; }
                        }
                    }

//                    arrayIdx = qtrArray.indexOf(polygon);//  fails under IE8 or less
                    qtrArray.splice(arrayIdx, 1);
                    polygon.setMap(null);
                }
            });
        };

        var bottomLeftLat = (Math.floor(point.lat() / llOffset) * llOffset);
        var bottomLeftLong = (Math.floor(point.lng() / llOffset) * llOffset);

        var gridLineSquare = [
            new google.maps.LatLng(bottomLeftLat, bottomLeftLong),  //lwr left
            new google.maps.LatLng(bottomLeftLat, (bottomLeftLong + llOffset)),  //lwr right
            new google.maps.LatLng((bottomLeftLat + llOffset), (bottomLeftLong + llOffset)),  //upr right
            new google.maps.LatLng((bottomLeftLat + llOffset), bottomLeftLong)];  //upr left

        var maskQuarterMin = ddToQM(bottomLeftLat, bottomLeftLong);
        drawGridBox = true;
        if (qtrArray) {
            for (var i in qtrArray) {
                if (qtrArray[i].get("qtrMinute") == maskQuarterMin) {
                    drawGridBox = false;
                    break;
                }
            }
        }

        if (drawGridBox == true) {
            gridOverBox = new google.maps.Polygon({
                path: gridLineSquare,
                draggable: false,
                geodesic: true,
                editable: false,
                fillColor: "#EAED00",  //yellow
                fillOpacity: 0.35,
                strokeColor: "#CC0099",
                strokeOpacity: 0.1,
                strokeWeight: 1,
                zIndex: 9999,  // intended to be the highest object on the map
                qtrMinute: maskQuarterMin,
                indexID: ++idx
            });

            gridOverBox.setMap(map);
            addListenersOnPolygon(gridOverBox);
            qtrArray.push(gridOverBox);
        }
    }

    var addRightClickListenersOnPolygon = function (polygon) {
        google.maps.event.addListener(polygon, 'rightclick', function (event) {
                    whoBeHere(event.latLng);
                }
        )
    };

    function whoBeHere(point) {
        var LeftLat = (Math.floor(point.lat() / llOffset) * llOffset);
        var LeftLng = (Math.floor(point.lng() / llOffset) * llOffset);
        var qtrMinute = ddToQM(LeftLat, LeftLng);
        sendMessageToHostApp('WhoIsHere'+','+ qtrMinute.toString());
    }


    function ddToQM(alat, alng) {
        var latResult, lngResult, dmsResult;

        alat = parseFloat(alat);
        alng = parseFloat(alng);

        latResult = "";
        lngResult = "";

        latResult += getDms(alat);
        lngResult += getDms(alng);

        dmsResult = latResult + lngResult;

        // Return the resultant string.
        return dmsResult;
    }

    function getAllInViewOn() {
        AllInView = true;
        createGridLines(map.getBounds());
    }

    function getAllInViewOff() {
        AllInView = false;
        otherColor = "#128A00";
    }

    function clearMarker() {
        marker.setMap(null);
    }

    function codeAddress(streenAddress) {
        geocoder.geocode({'address': streenAddress}, function (results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                map.setCenter(results[0].geometry.location);
                marker = new google.maps.Marker({
                    map: map,
                    position: results[0].geometry.location
                });
            } else {
                alert('Geocode was not successful for the following reason: ' + status);
            }
        });
    }

    function getDms(val) {
        // Required variables
        var valDeg, valMin, valSec, interimResult;
        var qtrMin;
        val = Math.abs(val);

        // ---- Degrees ----
        valDeg = Math.floor(val);
        valMin = Math.floor((val - valDeg) * 60);
        valSec = Math.round((val - valDeg - valMin / 60) * 3600 * 1000) / 1000;

        if (valSec == 60) {
            valMin += 1;
            valSec = 0;
        }
        if (valMin == 60) {
            valMin += 1;
            valSec = 0;
        }
        interimResult = valDeg + "";

        if (valMin < 10) {
            valMin = "0" + valMin;
        }

        interimResult += valMin + "";

        switch (valSec) {
            case  0 :
                qtrMin = "D";
                break;
            case 15 :
                qtrMin = "C";
                break;
            case 30 :
                qtrMin = "B";
                break;
            case 45 :
                qtrMin = "A";
                break;
        }
        interimResult += qtrMin;
        return interimResult;
    }
</script>
</body>
</html>


