<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
    <script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUUmU6wnXyfE-j12-e-hsCwfVnve6PRPM&amp;callback=initMap"></script>
    <script type="text/javascript">

  var map;
  var trafficLayer;
  var markersArray = [];

  function initialize() {

    var latlng = new google.maps.LatLng(34.714776,-80.019213);
    var myOptions = {
      zoom: 15,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    trafficLayer = new google.maps.TrafficLayer();
    map.set("streetViewControl", false);
  }

  function GotoLatLng(Lat, Lng, LabelM) {
   var latlng = new google.maps.LatLng(Lat,Lng);
   map.setCenter(latlng);
   PutMarker(Lat, Lng, LabelM);
  }

 function ClearMarkers() {
  if (markersArray) {
    for (i in markersArray) {
      markersArray[i].setMap(null);
    }
  }
}

  function PutMarker(Lat, Lng, Msg) {
   var latlng = new google.maps.LatLng(Lat,Lng);
   var marker = new google.maps.Marker({
      position: latlng,
      map: map,
      title: Msg+" ("+Lat+","+Lng+")"
  });
 markersArray.push(marker);
  }

  function ShowAllMarkers() {
  var bounds = new google.maps.LatLngBounds();
    for (var i = 0; i < markersArray.length; i++) {
      bounds.extend(markersArray[i].getPosition());
  }

  map.fitBounds(bounds);
  }


  function TrafficOn()   { trafficLayer.setMap(map); }

  function TrafficOff()  { trafficLayer.setMap(null); }

  function StreetViewOn() { map.set("streetViewControl", true); }

  function StreetViewOff() { map.set("streetViewControl", false); }

</script>
</head>
<body onload="initialize()">
  <div id="map_canvas" style="width:100%; height:100%"></div>
</body>
</html>
