<html><head><title>Regex Editor</title></head>
<body>
<p>The <b>Regex Editor</b> program provides a tool to automatically generate regular expressions for use in creating or modifying a ticket format parser.</p>
<p>A typical workflow for creating a new parser is to:</p>
<ul>Open one or more sample tickets</ul>
<ul>Select a ticket database field from the list on the left</ul>
<ul>Either select Use Auto-regex to activate the dynamic regex generation or modify the existing regular expression</ul>
<ul>Select a line in the ticket that corresponds to the ticket database field</ul>
<ul>Modify the regex to taste for the correct match objects</ul>
<ul>Select the Copy Auto-Regex button to copy the expression to the line above</ul>
<ul>Select the Save Regex button</ul>
<ul>Repeat as necessary</ul>
<ul>Select File/Save Ticket Format to save the regular expressions in a python file for use in the ticket parser</ul>
</body></html>
