<!DOCTYPE html>
<html>
<body>

<h1>QManager Front Ends</h1>

<iframe id="server0" style="border-style: none; border-color: inherit; border-width: 0px; height:200px; width:100%;" src="http://dye1a-dqmbwb0/qmserverapp/qmlogic.dll/monitor" title="dye1a-pqmbwb0">
</iframe>
<iframe id="server1" style="border-style: none; border-color: inherit; border-width: 0px; height:200px; width:100%;" src="http://dye1a-dqmbwb1/qmserverapp/qmlogic.dll/monitor" title="dye1b-pqmbwb1">
</iframe>


</body>
</html>


