<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Altered Hours Notice</title>
<style type="text/css">
<!--
.HoursData {
	border: 1px solid #000;
	text-align: right;
	padding: 0px;
	margin: 1px;
}
.HoursDataHighlight {
	border: 1px solid #000;
	text-align: right;
	padding: 0px;
	margin: 1px;
	background-color: #FF6;
}
.HoursDataNoHours {
	border: 1px solid #000;
	text-align: right;
	padding: 0px;
	margin: 1px;
	background-color: #999;
}
-->
</style>
</head>

<body>
<table width="807" cellpadding="0" cellspacing="0">
  <col width="51" span="4" />
  <col width="4" />
  <col width="51" span="4" />
  <col width="5" />
  <col width="51" span="4" />
  <col width="5" />
  <col width="51" span="4" />
  <tr>
    <td colspan="4"><div align="center">Monday, 4/13/2009</div></td>
    <td width="2"><div align="center"></div></td>
    <td colspan="4"><div align="center">Tuesday, 4/14/2009</div></td>
    <td width="1"><div align="center"></div></td>
    <td colspan="4"><div align="center">Wednesday, 4/15/2009</div></td>
    <td width="2"></td>
    <td width="50"></td>
    <td width="50"></td>
    <td width="50"></td>
    <td width="50"></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">Original</div></td>
    <td colspan="2"><div align="center">Altered</div></td>
    <td><div align="center"></div></td>
    <td colspan="2"><div align="center">Original</div></td>
    <td colspan="2"><div align="center">Altered</div></td>
    <td><div align="center"></div></td>
    <td colspan="2"><div align="center">Original</div></td>
    <td colspan="2"><div align="center">Altered</div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td width="50" class="HoursDataHighlight">7:00</td>
    <td width="50" class="HoursData">11:00</td>
    <td width="50" class="HoursDataHighlight">8:00</td>
    <td width="50" class="HoursData">11:00</td>
    <td></td>
    <td width="50" class="HoursData">&nbsp;</td>
    <td width="50" class="HoursData">&nbsp;</td>
    <td width="50" class="HoursData">&nbsp;</td>
    <td width="50" class="HoursData">&nbsp;</td>
    <td></td>
    <td width="50" class="HoursData">&nbsp;</td>
    <td width="50" class="HoursData">&nbsp;</td>
    <td width="50" class="HoursData">&nbsp;</td>
    <td width="50" class="HoursData">&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="HoursData">12:00</td>
    <td class="HoursData">17:30</td>
    <td class="HoursData">12:00</td>
    <td class="HoursData">17:30</td>
    <td></td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td></td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td></td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td></td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td></td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td></td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Hours:</td>
    <td align="right">9.50</td>
    <td>&nbsp;</td>
    <td align="right">8.50</td>
    <td></td>
    <td>Hours:</td>
    <td align="right">0.00</td>
    <td>&nbsp;</td>
    <td align="right">0.00</td>
    <td></td>
    <td>Hours:</td>
    <td align="right">0.00</td>
    <td>&nbsp;</td>
    <td align="right">0.00</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="19">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><div align="center">Thursday, 4/16/2009</div></td>
    <td><div align="center"></div></td>
    <td colspan="4"><div align="center">Friday, 4/17/2009</div></td>
    <td><div align="center"></div></td>
    <td colspan="4"><div align="center">Saturday, 4/18/2009</div></td>
    <td><div align="center"></div></td>
    <td colspan="4"><div align="center">Sunday, 4/19/2009</div></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">Original</div></td>
    <td colspan="2"><div align="center">Altered</div></td>
    <td><div align="center"></div></td>
    <td colspan="2"><div align="center">Original</div></td>
    <td colspan="2"><div align="center">Altered</div></td>
    <td><div align="center"></div></td>
    <td colspan="2"><div align="center">Original</div></td>
    <td colspan="2"><div align="center">Altered</div></td>
    <td><div align="center"></div></td>
    <td colspan="2"><div align="center">Original</div></td>
    <td colspan="2"><div align="center">Altered</div></td>
  </tr>
  <tr>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td></td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td></td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td></td>
    <td class="HoursDataNoHours">&nbsp;</td>
    <td class="HoursDataNoHours">&nbsp;</td>
    <td class="HoursDataNoHours">&nbsp;</td>
    <td class="HoursDataNoHours">&nbsp;</td>
  </tr>
  <tr>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td></td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td></td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td></td>
    <td class="HoursDataNoHours">&nbsp;</td>
    <td class="HoursDataNoHours">&nbsp;</td>
    <td class="HoursDataNoHours">&nbsp;</td>
    <td class="HoursDataNoHours">&nbsp;</td>
  </tr>
  <tr>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td></td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td></td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td></td>
    <td class="HoursDataNoHours">&nbsp;</td>
    <td class="HoursDataNoHours">&nbsp;</td>
    <td class="HoursDataNoHours">&nbsp;</td>
    <td class="HoursDataNoHours">&nbsp;</td>
  </tr>
  <tr>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td></td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td></td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td class="HoursData">&nbsp;</td>
    <td></td>
    <td class="HoursDataNoHours">&nbsp;</td>
    <td class="HoursDataNoHours">&nbsp;</td>
    <td class="HoursDataNoHours">&nbsp;</td>
    <td class="HoursDataNoHours">&nbsp;</td>
  </tr>
  <tr>
    <td>Hours:</td>
    <td align="right">0.00</td>
    <td>&nbsp;</td>
    <td align="right">0.00</td>
    <td></td>
    <td>Hours:</td>
    <td align="right">0.00</td>
    <td>&nbsp;</td>
    <td align="right">0.00</td>
    <td></td>
    <td>Hours:</td>
    <td align="right">0.00</td>
    <td>&nbsp;</td>
    <td align="right">0.00</td>
    <td></td>
    <td>Hours:</td>
    <td align="right">0.00</td>
    <td>&nbsp;</td>
    <td align="right">0.00</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
