<html>
<head>
<title>Q Manager QMLogic.dll status monitoring</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="24%,24%,24%,29%" cols="*"> 
  <frameset cols="30%,70%" rows="*"> 
    <frame src="http://192.168.1.178/Test2app/QMLogic.dll/monitor">
    <frame src="http://192.168.1.178/watchiis">
  </frameset>
  <frameset cols="30%,70%" rows="*"> 
    <frame src="http://192.168.1.179/Test2app/QMLogic.dll/monitor">
    <frame src="http://192.168.1.179/watchiis">
  </frameset>
  <frameset cols="30%,70%" rows="*"> 
    <frame src="http://192.168.1.180/Test2app/QMLogic.dll/monitor">
    <frame src="http://192.168.1.180/watchiis">
  </frameset>
  <frame src="http://10.1.1.175:8082/" scrolling="YES">  -->

</frameset>

</html>
